[%-  # the contents for calendar.html 
	currentflag = "$template.name" 
	version = '170625.1'
-%]
[%- USE date -%]
[% INCLUDE topmatter filestamp=date.format(template.modtime) -%]
	  <div id="content">
        <div class="content_item">
		  <div class="content_container">
			  <iframe src="https://calendar.google.com/calendar/embed?showCalendars=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=6en0lkne3fg5b9bfj1ulf3o2t4%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Europe%2FLondon" style="border:solid 1px #777" width="680" height="600" frameborder="0" scrolling="no"></iframe>
          

		  </div><!--close content_container-->
		</div><!--close content_item-->
      </div><!--close content-->
	</div><!--close site_content--> 
[% INCLUDE bottommatter -%]
